{% with title='BrazSpeechData' %}
{% include 'header_admin.html' %}
{% endwith %}



<head>

	<style>
		.lista-usuarios{
			width: 100%;
		}

		.header{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.header h1{
			font-size: 2.5em;
		}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 70%;
			margin-left: 15%;
			margin-top: 30px;
		}

		th {
			color: #b5e853;
		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: center;
			padding: 8px;
			font-size: 1.1em;
		}

		tr:nth-child(even) {
			background-color: #474747;
		}
	</style>

</head>


	<main>
		<section class="lista-usuarios">
			<div class="container">
				<div class="header">
					<h1>Horas trabalhadas por cada anotador:</h1>
				</div>
				<div id='divListaDeUsuarios'>
					<p id="todosUsuarios" hidden>{{data.user_list}}</p>
					<p id="numeroSemanas" hidden>{{data.num_weeks}}</p>
					<table hidden>
						<tr>
							<th>Usuário</th>
							<th>Data de inicio</th>
							<th>Data de fim</th>
							<th>Horas anotadas</th>
							<th>Horas anotadas + descanso</th>
							<th>Carga horária</th>
							<th>Saldo</th>
						</tr>
					</table>
				</div>
			</div>
		</section>
	</main>


	<script>


		function calcularHoraComDescanso(horasAnotadas, cargahoraria, totalSemanas, descansoInicio) {
			return ((1.25 / 20.0) * cargahoraria) * totalSemanas + horasAnotadas + descansoInicio;
		}

		function subtraiHoras(elemento1, elemento2) {
			let hora1 = elemento1.split(",")[3];
			let hora2 = elemento2.split(",")[3];

			return hora2 - hora1;
		}


		function styleTdSaldo(tr, saldo) {
			let tamanhoCells = tr.cells.length
			if (saldo <= 0) {
				tr.cells[tamanhoCells - 1].style.color = "#ff0000";
			} else if (saldo > 0) {
				tr.cells[tamanhoCells - 1].style.color = "#00ff37";
			}
			return tr;
		}


		function mostrarListaUsuarios() {
			//document.getElementById("listarUsuarios").disabled = true;

			let listaDatasNaoProcessada = document.getElementById('todosUsuarios').innerHTML;
			let listaDatasProcessada = listaDatasNaoProcessada.split(';').slice(0, -1);

			let listaDatasOrdenada = listaDatasProcessada.sort(subtraiHoras);
			let table = document.querySelector("div > table");


			listaDatasOrdenada.forEach(elemento => {

				let listaDados = elemento.split(",");
				let tr = document.createElement("tr");
				//listaDados na posicao 6 é o total de semanas do anotador, esse valor vai ser substituido depois
				let totalHorasDoProjeto = listaDados[5] * parseInt(listaDados[6]);
				let descansoInicio = 0;
				//por algum motivo tem um caractere a mais na string

				if (listaDados[1].trim() === "01/10/2020") {
					let horasPrimeirosDoisDias = listaDados[5] == 20 ? 8 : 4;
					totalHorasDoProjeto += horasPrimeirosDoisDias;
					descansoInicio = listaDados[5] == 20 ? 0.5 : 0.25;
				}


				listaDados[4] = parseFloat(listaDados[4]);
				listaDados[4] = calcularHoraComDescanso(listaDados[4], listaDados[5], listaDados[6], descansoInicio);
				listaDados[6] = (listaDados[4] - totalHorasDoProjeto).toFixed(2);
				listaDados[4] = listaDados[4].toFixed(2);
				listaDados.forEach(dado => {
					let td = document.createElement("td");
					td.textContent = dado;
					tr.appendChild(td);
				});

				table.appendChild(styleTdSaldo(tr, listaDados[6]));
			});

			table.hidden = false;
		}

		mostrarListaUsuarios();
	</script>

