{% with title="BrazSpeechData" %}
{% include "header.html" %}
{% endwith %}

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="utf-8">
	<style>
		.conteiner {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100%;
			min-width: 600px;
		}

		.botaoForm {
			margin: 0 40px;
		}

		audio {
			margin-bottom: 70px;
		}

		label {
			text-align: center;
			font-size: 0.9em;
			outline: 3px solid #efefef;
			outline-offset: 0px;
			padding: 2px;
		}

		input[type="radio"]:checked+label {
			background: #d1d1d1;
			color: black;
		}

		input[type="text"] {
			height: 20px;
		}

		.listado {
			display: block;
			align-items: center;
			justify-content: center;
			margin-left: 30%;
			height: 250px;
		}

		table {
			width: 100%;
		}

		tbody {
			width: 940px;
		}

		tr {
			float: left;
		}


		@media screen and (max-width: 800px) {

			.cntainer, label {
				font-size: 0.8em;
			}
		}
	</style>
</head>

<div class="container" style="text-align: center">
	<section id="main_content">

		<p>Sentence: {{dataset.text}}</p>

		<audio controls autoplay>
			<source src="{{ url_for('static', filename=dataset.file_path) }}" type="audio/wav"
				media="(min-width: 900px)" preload>

			Your browser does not support the audio element. Please contact the admin!
		</audio>
		<br>
		<br>
		<br>
		<form id="form" method="post" action="/">

			<input class="botaoForm" type="submit" value="Valid" name="Valid"
				style="height: 35px; width: 130px; margin-top: 15px;" />

			<input class="botaoForm" id="invalido" type="button" onclick="mostrarClassesInvalidas()" value="Invalid"
				name="ShowInvalidList" style="height: 35px; width: 130px; margin-top: 15px;" />
			<p id="pEscondido" hidden>Selecione o motivo da invalidação:</p>
			<div id="divEscondido" hidden>

				<table>
					<tbody>
						<tr>
							<td>
								<input type="radio" name="Invalid" onclick="lidaClickRadio(this)" value="Invalid1"
									checked>
								<label for="Invalid1">Sobreposição de voz: a segunda voz está em um volume próximo, ou
									superior, ao do locutor principal.</label>
							</td>

						</tr>
						<tr>
							<td>
								<input type="radio" name="Invalid" onclick="lidaClickRadio(this)" value="Invalid2">
								<label for="Invalid2">Locutor com voz incompreensível: com ruído de fundo alto ou voz
									muito baixa.</label>
							</td>
						</tr>
						<tr>
							<td>
								<input type="radio" name="Invalid" onclick="lidaClickRadio(this)" value="Invalid3">
								<label for="Invalid3">A sentença com uma única palavra e essa palavra está
									truncada.</label>
							</td>
						</tr>
						<tr>
							<td>
								<input type="radio" name="Invalid" onclick="lidaClickRadio(this)" value="Invalid4">
								<label for="Invalid4">Sentença com a última palavra truncada
									Junção de mais de um problema no áudio.</label>
							</td>

						</tr>

						<tr>
							<td>
								<input type="radio" name="Invalid" onclick="lidaClickRadio(this)" value="Invalid5">
								<label for="Invalid5">Junção de mais de um problema no áudio.</label>
							</td>
						</tr>

						<tr>
							<td>
								<input type="radio" name="Invalid" onclick="lidaClickRadio(this)" value="Invalid6">
								<input type="text" name="InvalidReason" id="razaoInvalido"
									placeholder="Outro problema no áudio." style="width: 830px;" disabled>
							</td>
						</tr>

						<tr>
							<td>
								<input type="radio" name="Invalid" onclick="lidaClickRadio(this)" value="Invalid7">
								<label for="Invalid7">Erro na transcrição: palavras a mais, a menos ou trocadas.</label>
							</td>
						</tr>
					</tbody>
				</table>

			</div>

			<input id="inputEscondido" type="submit" value="Submit" name="Submit"
				style="height: 35px; width: 130px; margin-top: 100px;" hidden>
		</form>
		</form>

	</section>


	<script>

		function mostrarClassesInvalidas() {
			// Desabilita o input
			document.getElementById("invalido").disabled = true;
			document.getElementById("pEscondido").removeAttribute("hidden")
			let div = document.getElementById("divEscondido")
			div.removeAttribute("hidden");
			div.className = "listado";
			document.getElementById("inputEscondido").removeAttribute("hidden")
		}

		function lidaClickRadio(radioButton) {
			// Desabilita o input text caso o radioButton seja o 5 
			// e remove qualquer valor dele quando esse for desselecionado
			if (radioButton.getAttribute("value") === "Invalid6") {
				document.getElementById("razaoInvalido").disabled = false;
			} else {
				let textInput = document.querySelector("#razaoInvalido");
				textInput.value = "";
				textInput.disabled = true;
			}


		}

	</script>

</div>
