{% with title="BrazSpeechData" %}
{% include "header.html" %}
{% endwith %}

<head>

	<style>
		.container {
			font-size: 1.2em;
		}

		p,
		li {
			text-align: justify;
		}

		.listaNegrito {
			font-weight: bold;
		}


		.exemploCentrado {
			text-align: center;
		}

		li {
			margin-left: 40px;
			margin-top: 15px;
			padding: 5px;
		}

		.presteAtencao {
			color: #db0000
		}

		.obs:hover {
			color: #b5e853;
		}

		span#obsValido:hover,
		h3.valido {
			color: #0387e6;
			text-shadow: none;
		}

		span#obsInvalido:hover,
		h3.invalido {
			color: #ff0000;
			text-shadow: none;
		}

		h3.valido,
		h3.invalido {
			margin: 60px 0;
		}

		dt,
		dl {
			margin: 5px;
			font-size: 0.9em;
		}


		/* Css para o link de voltar ao index */
		.voltar {
			text-decoration: none;
			color: inherit;
			font-size: inherit;
			transition-property: color;
			transition-duration: 0.5s;
		}

		.voltar:hover {
			color: aliceblue;
		}
	</style>

</head>

<div class="container" style="text-align: center">

	<section id="main_content">



		<h1 style="text-align: center;">

			<a class="voltar" href="/"><strong>Tutorial - Tarefa de revisão da transcrição de áudios</strong></a>
			<br><br><br>

		</h1>



		<p>

			Você foi convidado para revisar a transcrição dos áudios do córpus TeD Talks, cuja maioria são monólogos,
			com fala formal e preparada, interrompidos por palmas. Há algumas gravações com duas pessoas no palco ou
			ainda gravadas longe de um palco também.
		</p>
		<p>A validação dos áudios, que era a tarefa anterior, será interrompida.</p>
		<p>A tarefa de Transcrição é ativada pelo link <strong> Transcrição </strong> na tela do site BrazSpeechData.
		</p>

		<p>A tela da revisão da transcrição é composta por:</p>

		<ul class="listaNegrito">



			<li>
				Um áudio.
			</li>



			<li>
				Uma transcrição em uma janela de edição.
			</li>


			<li>
				Um botão de SUBMIT.
			</li>


		</ul>

		<p>

			<strong>A tarefa de transcrição é composta de:</strong>

		</p>





		<ol type="1" class="listaNegrito">



			<li>

				Audição de um áudio (que pode ser ouvido quantas vezes desejar).
			</li>



			<li>
				transcrição manual, a ser digitada em uma caixa de texto, abaixo do player do áudio, como mostra a tela
				abaixo: <br><br>

				Português de Portugal,<br>
				música,<br>
				palmas,<br>
				palavra truncada no áudio,<br>
				ruído alto,<br>
				palavrão,<br>
				voz muito baixa,<br>
				voz incompreensível,<br>
				segunda voz alta


			</li>

			<li>
				Se sim, colocar ### na janela de edição e clicar no botão SUBMIT.
			</li>

			<li>Se não for um dos casos acima, fazer a leitura da transcrição automática ou humana.</li>
			<li>Corrigir a transcrição na janela de edição, se necessário, usando as 8 regras abaixo.</li>
			<li>Assim que terminar, clicar no botão SUBMIT.</li>
		</ol>


		<p>Seguem as <strong> 8 regras </strong> a serem adotadas para a transcrição:</p>

		<ol class="listaNegrito">



			<li>

				<strong> Fala coloquial:</strong> Se no áudio for ouvido tá, transcreva como tá, não mude para está. O
				mesmo vale para né, não mude para
				não é.<br>

				<p class="presteAtencao">Para facilitar a transcrição, vamos usar somente estas duas palavras da fala
					coloquial. O resto será colocado na norma culta.</p>

			</li>



			<li>

				Transcreva a pausa preenchida. Tente aproximar a transcrição do que foi ouvido:<br>

				<p class="exemploCentrado"><strong> ah, ãh, eh, hum, uhum, aham, uh</strong></p>


			</li>



			<li>

				Transcreva as hesitações repetitivas:
				<p class="exemploCentrado">
					depois <strong>da da da </strong> janta teve doce <br>

					fui <strong> no no </strong> mer mercado<br>
					<strong> parece que parece que </strong>não é porque eles não vêm me ver eu não vou também né?
				</p>
			</li>

			<li>
				Escreva números por extenso. Seja para pesos, medidas, dia, ano, hora, datas completas.<br>
				<p class="exemploCentrado">Hoje é dia vinte e quatro de novembro de dois mil e vinte.<br>
					Comprei dois kilos de salmão para fazer sashimi. </p>

			</li>



			<li>
				Siglas devem ser transcritas por extenso.<br>

				<p class="exemploCentrado">Qual site do <strong> ibegeé </strong>?</p>
			</li>


			<li>
				Letras que aparecem sozinhas devem ser escritas por extenso.<br>

				<p class="exemploCentrado"> Meu nome começa com <strong> esse</strong>. Me chamo Sandra.</p>
			</li>


			<li>
				Transcreva os estrangeirismos. Muitos vem do jargão tecnológico: 
				<p class="exemploCentrado">laptops, netbook, notebook
					coach, e-reader, skinhead, smartphone, tablet
					air bag, bike, blitz, blockbuster, bluetooth, boeing, book, bullying,
					business, chip, closet, cult, diet, experts, fashion, fast-food, glamour, hacker, high-tech,
					laptops, light, nerd, netbook, outdoor, piercing, pizza, resort, round, royalties, shopping,
					single, skate, slogan, smoking, socialites, stand-up, talk-show, test drive, workshops
					boom, round, top
				</p>
			</li>


			<li>
				PODEM usar pontuação (vírgulas, ponto, exclamações e interrogações) e PODEM usar maiúsculas para início de oração ou nomes. Será fácil uniformizar após a anotação.
			</li>
		</ol>





	</section>
</div>
